
GOOGLE_CLIENT_ID=146138436884-83hdtjt85tpcl4e44j3f221585m0md86.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
#Auth Config
NEXTAUTH_SECRET=secret!JWTrandom65
NEXTAUTH_URL=http://localhost:3000